!"05_ngram.nako"を取り込み

*集合化（リストを）
	一時配列とは配列
		リストを反復
			要素はそれ
			一時配列の0から要素を配列検索
			もし、それが -1 と等しいならば
				一時配列に 要素を 配列追加。
		一時配列で戻る


*和集合(set1と, set2の)
	一時配列はset1
	一時配列の0にset2を配列一括挿入
	一時配列を集合化
	戻る


*積集合(set1と, set2の)
	一時配列とは配列
	set1を反復
		要素はそれ
		set2の0から要素を配列検索
		もし、それ<>-1ならば
			#ほげ[0]はそれ
			#ほげ[1]は要素
			#ほげを「。」で配列結合して表示
			一時配列に要素を配列追加。
	一時配列を集合化
	戻る
	

*差集合（set1と、set2の）
	一時配列はset1を集合化
	set2はset2を集合化
	set2を反復
		要素はそれ
		一時配列の0から要素を配列検索
		もし、それ<>-1ならば
			一時配列のそれを配列削除
	＃一時配列を集合化
	一時配列で戻る


＃setとは集合
str1は「paraparaparadise」
str2は「paragraph」
Xはstr1を2で文字ngram
Yはstr2を2で文字ngram
XはXを集合化
YはYを集合化
Xを「、」で配列結合して表示
Yを「、」で配列結合して表示
XとYの和集合
それを「、」で配列結合して表示
XとYの積集合
それを「、」で配列結合して表示
XとYの差集合
それを「、」で配列結合して表示
